### BROADCAST RECIPIENT - QUICK REFERENCE CARD

## ⚡ Quick Start

### Single Recipient - Send Now
```json
POST /api/broadcasts/recipients/send-now
{
  "broadcastId": 1,
  "studentId": 12345,
  "studentName": "Budi",
  "whatsappNumber": "6281234567890",
  "messageItem": {"name": "Budi", "class": "10A"}
}
```

### Bulk - Send Now
```json
POST /api/broadcasts/recipients/bulk/send-now
{
  "broadcastId": 1,
  "recipients": [
    {"studentId": 1, "studentName": "Budi", "whatsappNumber": "62812...", "messageItem": {"name": "Budi"}},
    {"studentId": 2, "studentName": "Ani", "whatsappNumber": "62812...", "messageItem": {"name": "Ani"}}
  ]
}
```

### Schedule - Delayed Delivery
```json
POST /api/broadcasts/recipients/schedule?scheduleDate=2025-12-25T09:00:00
{
  "broadcastId": 1,
  "studentId": 12345,
  "studentName": "Budi",
  "whatsappNumber": "6281234567890",
  "messageItem": {"name": "Budi", "occasion": "Christmas"}
}
```

### Monthly - Recurring
```json
POST /api/broadcasts/recipients/monthly?dayOfMonth=1
{
  "broadcastId": 1,
  "studentId": 12345,
  "studentName": "Budi",
  "whatsappNumber": "6281234567890",
  "messageItem": {"name": "Budi", "month": "January"}
}
```

---

## 📋 Field Reference

| Field | Type | Required | Example |
|-------|------|----------|---------|
| `broadcastId` | Long | ✅ | `1` |
| `studentId` | Long | ✅ | `12345` |
| `studentName` | String | ✅ | `"Budi Santoso"` |
| `whatsappNumber` | String | ✅ | `"6281234567890"` |
| `recipientGroup` | String | ❌ | `"class-10a"` |
| `messageItem` | Map | ❌ | `{"name": "Budi", "class": "10A"}` |

---

## 🔗 Endpoints

### Send Now (Immediate)
- `POST /api/broadcasts/recipients/send-now` → Single recipient
- `POST /api/broadcasts/recipients/bulk/send-now` → Bulk (direct)
- `POST /api/broadcasts/recipients/bulk-id/send-now` → Bulk (by IDs)

### Schedule (Delayed)
- `POST /api/broadcasts/recipients/schedule?scheduleDate=2025-12-25T09:00:00`
- `POST /api/broadcasts/recipients/bulk/schedule?scheduleDate=...`
- `POST /api/broadcasts/recipients/bulk-id/schedule?scheduleDate=...`

### Monthly (Recurring)
- `POST /api/broadcasts/recipients/monthly?dayOfMonth=1`
- `POST /api/broadcasts/recipients/bulk/monthly?dayOfMonth=1`
- `POST /api/broadcasts/recipients/bulk-id/monthly?dayOfMonth=1`

---

## 🎯 Message Personalization Examples

### Template
```
Halo {{name}}, nilai {{subject}} Anda: {{score}} ({{grade}})
```

### messageItem
```json
{
  "name": "Budi",
  "subject": "Mathematics",
  "score": "92",
  "grade": "A+"
}
```

### Result
```
Halo Budi, nilai Mathematics Anda: 92 (A+)
```

---

## 💡 Common Use Cases

### Billing Reminder
```json
{
  "broadcastId": 4,
  "studentId": 123,
  "studentName": "Budi",
  "whatsappNumber": "6281234567890",
  "recipientGroup": "billing",
  "messageItem": {
    "name": "Budi",
    "month": "January",
    "amount": "Rp 1.500.000",
    "dueDate": "10th"
  }
}
```

### Exam Results
```json
{
  "broadcastId": 2,
  "studentId": 456,
  "studentName": "Ani",
  "whatsappNumber": "6281234567891",
  "recipientGroup": "exam",
  "messageItem": {
    "name": "Ani",
    "subject": "English",
    "score": "88",
    "grade": "B+"
  }
}
```

### Scholarship Notification
```json
{
  "broadcastId": 5,
  "studentId": 789,
  "studentName": "Rudi",
  "whatsappNumber": "6281234567892",
  "recipientGroup": "scholarship",
  "messageItem": {
    "name": "Rudi",
    "type": "Prestasi",
    "amount": "Rp 2.000.000"
  }
}
```

---

## ⏰ Date/Time Formats

### Schedule Date
```
Format: YYYY-MM-DDTHH:mm:ss
Example: 2025-12-25T09:00:00
Query: ?scheduleDate=2025-12-25T09:00:00
```

### Monthly Day
```
Range: 1-31
Example: ?dayOfMonth=1 (first day of month)
Example: ?dayOfMonth=15 (15th day of month)
```

---

## 📝 Testing

### VS Code REST Client
1. Open `/http/BroadcastRecipient.http`
2. Click "Send Request"
3. View response

### curl
```bash
curl -X POST http://localhost:8081/api/broadcasts/recipients/send-now \
  -H "Authorization: Bearer TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"broadcastId":1,"studentId":123,"studentName":"Budi","whatsappNumber":"62812...","messageItem":{"name":"Budi"}}'
```

### Postman
1. Create new request
2. Method: POST
3. URL: http://localhost:8081/api/broadcasts/recipients/send-now
4. Headers: Authorization: Bearer TOKEN, Content-Type: application/json
5. Body (raw JSON): paste payload above
6. Send

---

## ✅ Validation Rules

- ✅ `broadcastId` must exist
- ✅ `studentId` must be valid positive long
- ✅ `studentName` must not be blank
- ✅ `whatsappNumber` format: 62XXXXXXXXXX (starts with 62, then digits)
- ✅ `scheduleDate` must be valid ISO 8601 datetime
- ✅ `dayOfMonth` must be 1-31
- ✅ `messageItem` keys can be any string, values can be any JSON type

---

## 🔑 Key Features

✨ **Per-Recipient Personalization** - Each recipient gets custom message
✨ **Template Replacement** - Automatic `{{key}}` → value replacement
✨ **Bulk Operations** - Send to many recipients at once
✨ **Flexible Scheduling** - Now, scheduled, or monthly recurring
✨ **Group Management** - Organize recipients by recipientGroup
✨ **Backward Compatible** - Works with or without messageItem

---

## 📚 Documentation

- **Full Examples**: `/http/BroadcastRecipient.http`
- **Integration**: `/http/Broadcasts.http`
- **Detailed Docs**: `/BROADCAST_RECIPIENT_PAYLOAD_UPDATE.md`
- **Summary**: `/BROADCAST_UPDATE_SUMMARY.md`

---

## 🚀 Quick Links

- Request Examples: See `BroadcastRecipient.http`
- All Endpoints: See `Broadcasts.http` (updated section)
- Full Documentation: See `BROADCAST_RECIPIENT_PAYLOAD_UPDATE.md`
- This Card: `BROADCAST_QUICK_REFERENCE.txt`
