### Kirim Broadcast Langsung
POST http://localhost:8080/api/broadcast-recipients/send-now
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "broadcastId": 1,
  "studentId": 123,
  "studentName": "Nama Siswa",
  "whatsappNumber": "08123456789",
  "group": "kelasA"
}

### Kirim Broadcast Terjadwal
POST http://localhost:8080/api/broadcast-recipients/schedule?scheduleDate=2026-01-10T09:00:00
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "broadcastId": 1,
  "studentId": 123,
  "studentName": "Nama Siswa",
  "whatsappNumber": "08123456789",
  "group": "kelasA"
}

### Kirim Broadcast Bulanan Konsisten
POST http://localhost:8080/api/broadcast-recipients/monthly?dayOfMonth=15
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "broadcastId": 1,
  "studentId": 123,
  "studentName": "Nama Siswa",
  "whatsappNumber": "08123456789",
  "group": "kelasA"
}

### List/Group Recipients
GET http://localhost:8080/api/broadcast-recipients?group=kelasA
Authorization: Bearer {{token}}
